Year statistics:
2015 :: 60439

Race statistics:
black :: 60439

Gender statistics:
m :: 60439

PD CD statistics:
478 :: THEFT OF SERVICES. UNCLASSIFIED :: 5331
101 :: ASSAULT 3 :: 4321
922 :: TRAFFIC.UNCLASSIFIED MISDEMEAN :: 4234
849 :: NY STATE LAWS.UNCLASSIFIED VIOLATION :: 4031
567 :: MARIJUANA. POSSESSION 4 & 5 :: 3223
339 :: LARCENY.PETIT FROM OPEN AREAS.UNCLASSIFIED :: 2514
109 :: ASSAULT 2.1.UNCLASSIFIED :: 1858
779 :: PUBLIC ADMINISTRATION.UNCLASSIFIED FELONY :: 1771
969 :: TRAFFIC.UNCLASSIFIED INFRACTION :: 1752
397 :: ROBBERY.UNCLASSIFIED.OPEN AREAS :: 1654

Age Group statistics:
25-44 :: 60439


Year statistics:
2016 :: 57140

Race statistics:
black :: 57140

Gender statistics:
m :: 57140

PD CD statistics:
478 :: THEFT OF SERVICES. UNCLASSIFIED :: 5127
101 :: ASSAULT 3 :: 4369
922 :: TRAFFIC.UNCLASSIFIED MISDEMEAN :: 4348
567 :: MARIJUANA. POSSESSION 4 & 5 :: 3413
339 :: LARCENY.PETIT FROM OPEN AREAS.UNCLASSIFIED :: 2394
729 :: FORGERY.ETC..UNCLASSIFIED-FELONY :: 1919
109 :: ASSAULT 2.1.UNCLASSIFIED :: 1831
779 :: PUBLIC ADMINISTRATION.UNCLASSIFIED FELONY :: 1783
397 :: ROBBERY.UNCLASSIFIED.OPEN AREAS :: 1718
969 :: TRAFFIC.UNCLASSIFIED INFRACTION :: 1433

Age Group statistics:
25-44 :: 57140


Year statistics:
2017 :: 53764

Race statistics:
black :: 53764

Gender statistics:
m :: 53764

PD CD statistics:
101 :: ASSAULT 3 :: 4518
922 :: TRAFFIC.UNCLASSIFIED MISDEMEAN :: 4410
478 :: THEFT OF SERVICES. UNCLASSIFIED :: 4364
567 :: MARIJUANA. POSSESSION 4 & 5 :: 3536
339 :: LARCENY.PETIT FROM OPEN AREAS.UNCLASSIFIED :: 2573
109 :: ASSAULT 2.1.UNCLASSIFIED :: 1905
779 :: PUBLIC ADMINISTRATION.UNCLASSIFIED FELONY :: 1841
397 :: ROBBERY.UNCLASSIFIED.OPEN AREAS :: 1562
729 :: FORGERY.ETC..UNCLASSIFIED-FELONY :: 1554
439 :: LARCENY.GRAND FROM OPEN AREAS.UNCLASSIFIED :: 1197

Age Group statistics:
25-44 :: 53764



Year statistics:
2015 :: 12069

Race statistics:
black :: 12069

Gender statistics:
f :: 12069

PD CD statistics:
101 :: ASSAULT 3 :: 1780
339 :: LARCENY.PETIT FROM OPEN AREAS.UNCLASSIFIED :: 1310
109 :: ASSAULT 2.1.UNCLASSIFIED :: 977
478 :: THEFT OF SERVICES. UNCLASSIFIED :: 713
922 :: TRAFFIC.UNCLASSIFIED MISDEMEAN :: 629
511 :: CONTROLLED SUBSTANCE. POSSESSION 7 :: 520
439 :: LARCENY.GRAND FROM OPEN AREAS.UNCLASSIFIED :: 510
567 :: MARIJUANA. POSSESSION 4 & 5 :: 388
113 :: MENACING.UNCLASSIFIED :: 312
779 :: PUBLIC ADMINISTRATION.UNCLASSIFIED FELONY :: 307

Age Group statistics:
25-44 :: 12069


Year statistics:
2016 :: 11885

Race statistics:
black :: 11885

Gender statistics:
f :: 11885

PD CD statistics:
101 :: ASSAULT 3 :: 1769
339 :: LARCENY.PETIT FROM OPEN AREAS.UNCLASSIFIED :: 1142
109 :: ASSAULT 2.1.UNCLASSIFIED :: 1102
922 :: TRAFFIC.UNCLASSIFIED MISDEMEAN :: 656
478 :: THEFT OF SERVICES. UNCLASSIFIED :: 643
439 :: LARCENY.GRAND FROM OPEN AREAS.UNCLASSIFIED :: 498
567 :: MARIJUANA. POSSESSION 4 & 5 :: 395
511 :: CONTROLLED SUBSTANCE. POSSESSION 7 :: 393
779 :: PUBLIC ADMINISTRATION.UNCLASSIFIED FELONY :: 329
639 :: AGGRAVATED HARASSMENT 2 :: 323

Age Group statistics:
25-44 :: 11885


Year statistics:
2017 :: 11423

Race statistics:
black :: 11423

Gender statistics:
f :: 11423

PD CD statistics:
101 :: ASSAULT 3 :: 1800
339 :: LARCENY.PETIT FROM OPEN AREAS.UNCLASSIFIED :: 1160
109 :: ASSAULT 2.1.UNCLASSIFIED :: 1080
922 :: TRAFFIC.UNCLASSIFIED MISDEMEAN :: 738
439 :: LARCENY.GRAND FROM OPEN AREAS.UNCLASSIFIED :: 561
478 :: THEFT OF SERVICES. UNCLASSIFIED :: 450
567 :: MARIJUANA. POSSESSION 4 & 5 :: 405
511 :: CONTROLLED SUBSTANCE. POSSESSION 7 :: 368
779 :: PUBLIC ADMINISTRATION.UNCLASSIFIED FELONY :: 343
639 :: AGGRAVATED HARASSMENT 2 :: 339

Age Group statistics:
25-44 :: 11423




